{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "promptarc-website",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "4200", "--directory", "A:\\claude\\arc\\website"],
      "port": 4200
    },
    {
      "name": "arc-infographic",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "4201", "--directory", "A:\\claude\\arc"],
      "port": 4201
    }
  ]
}
